jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/yourdatabase?useUnicode=true&characterEncoding=utf-8
jdbc.username=username
jdbc.password=password

maxPoolSize=10
maxStatements=0
minPoolSize=1
maxStatements=100
idleTestPeriod=3000
acquireIncrement=2
validate=true


